{
  "name": "Run-Nav — Suivi de course",
  "short_name": "Run-Nav",
  "description": "Suivi live de trails et d'épreuves vélo : carte topo, GPS temps réel, profil altimétrique et temps de passage.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1419",
  "theme_color": "#0f1419",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='36' fill='%230f1419'/%3E%3Ctext x='96' y='132' font-size='104' text-anchor='middle'%3E%E2%9B%B0%EF%B8%8F%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
