{
  "name": "Run-Nav — Suivi de course",
  "short_name": "Run-Nav",
  "description": "Suivi live de trails et d'épreuves vélo : carte topo, GPS temps réel, profil altimétrique et temps de passage.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1419",
  "theme_color": "#0f1419",
  "lang": "fr",
  "categories": ["sports", "navigation", "health"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
